name: HEY WORLD

on:
  push:
    branches:
      - main

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    steps:
      - name: DONT SAY HELLO
        run: |
          echo "SDFLJKSDFLJ~"
      - name: NOW IS IT
        run: |
          date
      - name: LYING ABOUT NIGHTS
        run: |
          ls -l
